# Application
spring.application.name=inventory-management
server.port=80
#server.address=0.0.0.0

#client.url=${CLIENT}
client.url=http://43.204.141.135/

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mabinathperera_db_user:yWE159DFbPouJSqZ@labcluster.1wrbc22.mongodb.net/
#spring.data.mongodb.uri=${DB_URL} 
spring.data.mongodb.database=inventory_db

# JWT Configuration
# WARNING: In production, externalize this secret using environment variables
# Example: jwt.secret=${JWT_SECRET:default-secret-key}
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Logging
logging.level.com.inventory=DEBUG
logging.level.org.springframework.security=DEBUG
